# yf_trajectory_help

app/: build.gradle
app/src/androidTest/java/com/yinfeng/yf_trajectory_help/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinfeng/yf_trajectory_help/: Api.java  App.java  BootBroadcastReceiver.java  ConstantApi.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/yinfeng/yf_trajectory_help/bean/: ApkDownloadBean.java  ConmonBean_string.java  UpdateAndAliveTimeBean.java
app/src/main/java/com/yinfeng/yf_trajectory_help/eventbus/: EventBusBean.java  EventBusUtils.java
app/src/main/java/com/yinfeng/yf_trajectory_help/mdm/: LicenseActivity.java  MDMUtils.java  SampleDeviceReceiver.java  SampleEula.java  SharedPreferenceUtil.java  Utils.java
app/src/main/java/com/yinfeng/yf_trajectory_help/net/: GenericsCallback.java  IGenericsSerializator.java  JsonGenericsSerializator.java
app/src/main/java/com/yinfeng/yf_trajectory_help/sensor/: LightSensorUtils.java
app/src/main/java/com/yinfeng/yf_trajectory_help/service/: PlayerMusicService.java  SensorService.java
app/src/main/java/com/yinfeng/yf_trajectory_help/utils/: ConmonUtils.java  FileUtils.java  GsonUtils.java  InstallAppUtils.java  Latte.java  LattePreference.java  NotificationManagerUtils.java  PermissionUtilsx.java  PowerManagerUtil.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yinfeng/yf_trajectory_help/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
