apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        //就算您使用 AndroidStudio v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.yinfeng.yf_trajectory_help"
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 215
        versionName "2.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.blankj:utilcode:1.25.5'
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.orhanobut:hawk:2.0.1'
    api 'com.lzy.net:okgo:3.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.orhanobut:logger:2.2.0'
}
